In [133]:
import pandas as pd
import numpy as np

df = pd.read_csv("/home/szymon/Documents/AIR_5/AiBD/laby_2022/tier/OriginalData/tb.csv")
df

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,14581.0,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,13155.0,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,12718.0,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,10583.0,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,9830.0,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [134]:
#usuniÄ™cie wartoÅ›ci Nan oraz kolumn, ktÃ³re nie majÄ… sensu(zakres wieku od 0 do 14, gdy obecne sÄ… dwie kolumny od 0 do 4 i od 5 do 14 )
df = df.dropna()
df = df.drop(columns=['new_sp'])
df = df.drop(columns=['new_sp_m014'])
df = df.drop(columns=['new_sp_f014'])
df

,iso2,year,new_sp_m04,new_sp_m514,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,new_sp_m65,new_sp_mu,new_sp_f04,new_sp_f514,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
15,AD,2005,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
16,AD,2006,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
18,AD,2008,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
44,AE,2008,0.0,0.0,6.0,1.0,7.0,5.0,3.0,6.0,0.0,0.0,0.0,10.0,4.0,1.0,1.0,3.0,3.0,0.0
141,AL,2005,0.0,0.0,26.0,21.0,16.0,31.0,20.0,37.0,0.0,0.0,0.0,3.0,9.0,5.0,5.0,5.0,18.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5383,US,2008,4.0,7.0,375.0,513.0,495.0,725.0,526.0,561.0,0.0,4.0,18.0,220.0,329.0,269.0,224.0,172.0,300.0,0.0
5412,UY,2008,0.0,1.0,49.0,71.0,64.0,45.0,28.0,34.0,0.0,0.0,4.0,26.0,35.0,26.0,15.0,13.0,13.0,0.0
5439,UZ,2007,0.0,18.0,569.0,768.0,579.0,583.0,282.0,380.0,0.0,1.0,24.0,485.0,507.0,342.0,255.0,235.0,436.0,0.0
5498,VE,2008,0.0,18.0,364.0,358.0,326.0,389.0,271.0,285.0,0.0,0.0,25.0,309.0,272.0,228.0,171.0,146.0,182.0,0.0
5712,ZA,2008,344.0,1519.0,10172.0,21706.0,20699.0,12724.0,5169.0,2246.0,0.0,298.0,2062.0,14010.0,21579.0,13778.0,7146.0,3234.0,2117.0,0.0

In [135]:
#zmiana nazw kolumn
df.rename(columns={'new_sp_m04':'m04', 
                   'new_sp_m514':'m514',      
                   'new_sp_m1524':'m1524',
                   'new_sp_m2534':'m2534',
                   'new_sp_m3544':'m3522',
                   'new_sp_m4554':'m4554',
                   'new_sp_m5564':'m5564',
                   'new_sp_m65':'m65',
                   'new_sp_mu':'mu',
                   'new_sp_mu':'fu',       
                   'new_sp_f04':'f04',
                   'new_sp_f514':'f514',
                   'new_sp_f1524':'f1524',
                   'new_sp_f2534':'f2534',      
                   'new_sp_f3544':'f3544',
                   'new_sp_f4554':'f4554',
                   'new_sp_f5564':'f5564',
                   'new_sp_f65':'f65', 
                   'new_sp_fu':'fu', 
                   }, inplace=True)
df

,iso2,year,m04,m514,m1524,m2534,m3522,m4554,m5564,m65,fu,f04,f514,f1524,f2534,f3544,f4554,f5564,f65,fu
15,AD,2005,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
16,AD,2006,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
18,AD,2008,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
44,AE,2008,0.0,0.0,6.0,1.0,7.0,5.0,3.0,6.0,0.0,0.0,0.0,10.0,4.0,1.0,1.0,3.0,3.0,0.0
141,AL,2005,0.0,0.0,26.0,21.0,16.0,31.0,20.0,37.0,0.0,0.0,0.0,3.0,9.0,5.0,5.0,5.0,18.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5383,US,2008,4.0,7.0,375.0,513.0,495.0,725.0,526.0,561.0,0.0,4.0,18.0,220.0,329.0,269.0,224.0,172.0,300.0,0.0
5412,UY,2008,0.0,1.0,49.0,71.0,64.0,45.0,28.0,34.0,0.0,0.0,4.0,26.0,35.0,26.0,15.0,13.0,13.0,0.0
5439,UZ,2007,0.0,18.0,569.0,768.0,579.0,583.0,282.0,380.0,0.0,1.0,24.0,485.0,507.0,342.0,255.0,235.0,436.0,0.0
5498,VE,2008,0.0,18.0,364.0,358.0,326.0,389.0,271.0,285.0,0.0,0.0,25.0,309.0,272.0,228.0,171.0,146.0,182.0,0.0
5712,ZA,2008,344.0,1519.0,10172.0,21706.0,20699.0,12724.0,5169.0,2246.0,0.0,298.0,2062.0,14010.0,21579.0,13778.0,7146.0,3234.0,2117.0,0.0

In [136]:
#porzÄ…dkowanie
df = pd.melt(df, id_vars=['iso2', 'year'], value_vars=list(df.columns)[2:],var_name='column', value_name='cases')
df['cases'] = df['cases'].astype(int)
df['sex'] = df['column'].str[0]
df['age'] = df['column'].str[1:].map({
    '04': '0-4',
    '514': '5-14',
    '1524': '15-24',
    '2534': '25-34',
    '3544': '35-44',
    '4554': '45-54',
    '5564': '55-64',
    '65': '65+',
  
})
df.to_csv('../AnalysisData/tb_tidy.csv')
df

     iso2  year column  cases sex  age
0      AD  2005    m04      0   m  0-4
1      AD  2006    m04      0   m  0-4
2      AD  2008    m04      0   m  0-4
3      AE  2008    m04      0   m  0-4
4      AL  2005    m04      0   m  0-4
...   ...   ...    ...    ...  ..  ...
4333   US  2008    f65    300   f  65+
4334   UY  2008    f65     13   f  65+
4335   UZ  2007    f65    436   f  65+
4336   VE  2008    f65    182   f  65+
4337   ZA  2008    f65   2117   f  65+

[4338 rows x 6 columns]

In [137]:
#porzÄ…dkowanie wzglÄ™dem pÅ‚ci - mÄ™Å¼czyÅºni
df_male = df.groupby(df.sex).get_group('m')
df_male_final = pd.DataFrame(df_male.groupby(['age', 'cases']).size().groupby(level=0).max()).reset_index()
df_male_final

     age    0
0    0-4  163
1  15-24   20
2  25-34   16
3  45-54   15
4   5-14  111
5  55-64   22
6    65+   20

In [138]:
#porzÄ…dkowanie wzglÄ™dem pÅ‚ci - kobiety
df_female = df.groupby(df.sex).get_group('f')
df_female_final = pd.DataFrame(df_female.groupby(['age', 'cases']).size().groupby(level=0).max()).reset_index()
df_female_final

     age    0
0    0-4  167
1  15-24   22
2  25-34   19
3  35-44   22
4  45-54   28
5   5-14   92
6  55-64   33
7    65+   30